# hospital-management

./: .gitignore  .gitnexusignore  AGENTS.md  CLAUDE.md  architech.txt  clinic_saas_report.md  clinic_saas_report_vi.md  deploy.sh  docker-compose.prod.yml  kill-and-start.ps1  kill-service-net.bat  plan.md  test_api_full_flow.sh  thông tin hệ thống.md  todo-refactor.md
.claude/: settings.json  settings.local.json
.claude/agents/: architect-agent.md  backend-agent.md  database-agent.md  devops-agent.md  documentation-agent.md  figma-ui-agent.md  frontend-agent.md  lead-agent.md  qa-agent.md  web-research-agent.md
.claude/commands/: coding.md  db-migrate.md  deploy.md  implement-phase.md  lead-plan.md  plan.md  review-changes.md  test-api.md  (+2 more)
agents/: figma-ui-agent.md  web-research-agent.md
ai gen/: clinic_saas_khoi_tao_project_report_v2.md  clinic_saas_roadmap_status.md  codex_command_templates.md  codex_prompts_clinic_saas_v2.md
backend/: ClinicSaaS.Backend.sln  README.md
backend/services/api-gateway/src/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/api-gateway/src/ApiGateway.Api/Endpoints/: OwnerPlanCatalogContractEndpoints.cs  Phase4ContractEndpoints.cs  SystemEndpoints.cs  TenantEndpoints.cs
backend/services/api-gateway/src/ApiGateway.Api/Middleware/: AuthRbacPlaceholderMiddleware.cs  TenantContextMiddleware.cs
backend/services/api-gateway/src/ApiGateway.Api/Properties/: launchSettings.json
backend/services/api-gateway/tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  ProjectStructureSmokeTests.cs  SmokeTests.cs
backend/services/domain-service/src/DomainService.Api/: DomainService.Api.csproj  Program.cs
backend/services/domain-service/src/DomainService.Api/Endpoints/: DomainEndpoints.cs  SystemEndpoints.cs
backend/services/domain-service/src/DomainService.Api/Middleware/: AuthRbacPlaceholderMiddleware.cs  TenantContextMiddleware.cs
backend/services/domain-service/tests/DomainService.Tests/: DomainContractStubHandlerTests.cs  DomainService.Tests.csproj  ProjectStructureSmokeTests.cs
backend/services/identity-service/src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/identity-service/src/IdentityService.Api/Endpoints/: SystemEndpoints.cs
backend/services/identity-service/src/IdentityService.Api/Middleware/: AuthRbacPlaceholderMiddleware.cs  TenantContextMiddleware.cs
backend/services/identity-service/src/IdentityService.Api/Properties/: launchSettings.json
backend/services/identity-service/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
backend/services/identity-service/tests/IdentityService.Tests/: IdentityService.Tests.csproj  ProjectStructureSmokeTests.cs  SmokeTests.cs
backend/services/template-service/tests/TemplateService.Tests/: ProjectStructureSmokeTests.cs  TemplateContractStubHandlerTests.cs  TemplateService.Tests.csproj
backend/services/tenant-service/src/TenantService.Api/: Program.cs  TenantService.Api.csproj  appsettings.Development.json  appsettings.json
backend/services/tenant-service/src/TenantService.Api/Endpoints/: OwnerPlanCatalogEndpoints.cs  SystemEndpoints.cs  TenantDomainOperationsEndpoints.cs  TenantEndpoints.cs
backend/services/tenant-service/src/TenantService.Api/Middleware/: AuthRbacPlaceholderMiddleware.cs  TenantContextMiddleware.cs
backend/services/tenant-service/src/TenantService.Api/Properties/: launchSettings.json
backend/services/tenant-service/src/TenantService.Application/: DependencyInjection.cs  TenantService.Application.csproj
backend/services/tenant-service/src/TenantService.Application/Domains/: ITenantDomainOperationsRepository.cs  TenantDomainOperationErrors.cs  TenantDomainOperationsHandler.cs
backend/services/tenant-service/src/TenantService.Application/Plans/: IOwnerPlanCatalogRepository.cs  OwnerPlanCatalogErrors.cs  OwnerPlanCatalogHandler.cs  OwnerPlanCatalogStubHandler.cs
backend/services/tenant-service/src/TenantService.Application/Tenants/: CreateTenantHandler.cs  GetTenantByIdHandler.cs  ITenantRepository.cs  ListTenantsHandler.cs  TenantErrors.cs  TenantListQuery.cs  TenantResponseMapper.cs  TenantStatusParser.cs  UpdateTenantStatusHandler.cs
backend/services/tenant-service/src/TenantService.Infrastructure/: DependencyInjection.cs  TenantService.Infrastructure.csproj
backend/services/tenant-service/src/TenantService.Infrastructure/Migrations/: 0001_create_tenant_mvp.sql  0002_add_owner_plan_module_persistence.sql  0003_add_tenant_domain_dns_ssl_state.sql
backend/services/tenant-service/src/TenantService.Infrastructure/Persistence/: DapperOwnerPlanCatalogRepository.cs  DapperTenantDomainOperationsRepository.cs  DapperTenantRepository.cs  DateTimeOffsetTypeHandler.cs  IPostgreSqlConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/services/tenant-service/tests/TenantService.Tests/: OwnerPlanCatalogEndpointMetadataTests.cs  OwnerPlanCatalogHandlerTests.cs  OwnerPlanCatalogStubHandlerTests.cs  ProjectStructureSmokeTests.cs  SmokeTests.cs  TenantDomainOperationsEndpointMetadataTests.cs  TenantDomainOperationsHandlerTests.cs  TenantErrorsTests.cs  TenantService.Tests.csproj
design/: Clinic SaaS Architecture - Source of Truth.jam  Clinic SaaS Technical Architecture - Microservices Clean Architecture.jam  Clinic Website UI Kit - Client & Admin.fig
docs/: agent-playbook.md  agent-queue.md  agent-runner.md  code-review-2026-04-13.md  codex-setup.md  current-task.backend.md  current-task.frontend.md  current-task.md  owner-code-notes.md  promt tiep.txt  session-continuity.md
frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.base.json
rules/: backend-coding-rules.md  backend-testing-rules.md  coding-rules.md  database-rules.md
scripts/: agent-runner.ps1  verify-owner-admin-ui-smoke.ps1
src/: docker-compose.yml
temp/: auto-agent-workflow-plan.md  codex-token-workflow-audit.md  plan.backend.md  plan.devops.md  plan.frontend.md  plan.md
(+201 files in other folders)
