<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DomainService.Application\DomainService.Application.csproj" />
    <ProjectReference Include="..\DomainService.Infrastructure\DomainService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\building-blocks\ClinicSaaS.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\shared\contracts\ClinicSaaS.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\observability\ClinicSaaS.Observability.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
